# revert-backtester

./: .gitignore  README.md  package.json  pom.xml  project.clj
resources/public/: index.html
resources/public/css/: style.css
src/cljs/revert_backtester/: backtester.cljs  backtester_tester.cljs  core.cljs  utils.cljs
test/cljs/revert_backtester/: core_test.cljs
